CS/TestProject9.3/Window1.xaml

<Window x:Class="TestProject9._3.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
        xmlns:local="clr-namespace:TestProject9._3" Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="editStyle" TargetType="{x:Type dxe:BaseEdit}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <col:ArrayList x:Key="items">
            <sys:String>item1</sys:String>
            <sys:String>item2</sys:String>
            <sys:String>item3</sys:String>
        </col:ArrayList>

        <ControlTemplate x:Key="{dxet:CheckEditThemeKey ResourceKey=CheckEditBoxTemplate}" TargetType="{x:Type dxe:CheckEditBox}">
            <BulletDecorator VerticalAlignment="Center" SnapsToDevicePixels="True">
                <BulletDecorator.Bullet>
                    <Grid x:Name="checkbox" VerticalAlignment="Stretch" Width="14" Height="14">
                        <Border Width="Auto" Height="Auto" CornerRadius="2,2,2,2" Padding="1,1,1,1" Background="Black">
                            <Border x:Name="border" CornerRadius="1,1,1,1" Background="DarkGray" Padding="3">
                                <Border x:Name="TriState" Background="White" CornerRadius="1,1,1,1" Visibility="Hidden" />
                            </Border>
                        </Border>
                        <Path Fill="White" Stretch="Fill" HorizontalAlignment="Center" x:Name="check" VerticalAlignment="Center" Width="10" Height="10" Opacity="1" Visibility="Hidden" Data="F1M423,492L421,494 428,501 429,501 440,490 438,488 429,497 428,497 423,492z" />
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" RecognizesAccessKey="True" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="TriState" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="check" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style  x:Key="{dxet:EditorListBoxThemeKey ResourceKey=Style}"  TargetType="{x:Type dxe:PopupListBox}" BasedOn="{StaticResource {dxet:EditorListBoxThemeKey ResourceKey=Style}}">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <ControlTemplate x:Key="{dxet:EditorListBoxThemeKey ResourceKey=ItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
           
            <Border x:Name="border" CornerRadius="2,2,2,2">
                <ContentPresenter Margin="5,3,5,4" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
            <Border CornerRadius="3,3,3,3" Padding="1,1,1,1" Background="Black">
                <Border CornerRadius="2,2,2,2" Background="DarkGray">
                    <ContentPresenter />
                </Border>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RegularGlyph}">
            <Grid Width="Auto" Height="Auto" Margin="1,0,1,0" SnapsToDevicePixels="True">
                <Path Stretch="Fill" Fill="Black" Data="F1 M 1251.5,770C 1252.32,770 1253.04,770.393 1253.5,771C 1253.96,770.393 1254.68,770 1255.5,770C 1256.32,770 1257.04,770.393 1257.5,771C 1257.96,770.393 1258.68,770 1259.5,770C 1260.88,770 1262,771.119 1262,772.5C 1262,773.881 1260.88,775 1259.5,775C 1258.68,775 1257.96,774.607 1257.5,774C 1257.04,774.607 1256.32,775 1255.5,775C 1254.68,775 1253.96,774.607 1253.5,774C 1253.04,774.607 1252.32,775 1251.5,775C 1250.12,775 1249,773.881 1249,772.5C 1249,771.119 1250.12,770 1251.5,770 Z " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="13" Height="5" Opacity="0.5" />
                <Path Stretch="Fill" Fill="White" Data="F1 M 1237.5,780C 1238.33,780 1239,780.672 1239,781.5C 1239,782.328 1238.33,783 1237.5,783C 1236.67,783 1236,782.328 1236,781.5C 1236,780.672 1236.67,780 1237.5,780 Z M 1241.5,780C 1242.33,780 1243,780.672 1243,781.5C 1243,782.329 1242.33,783 1241.5,783C 1240.67,783 1240,782.329 1240,781.5C 1240,780.672 1240.67,780 1241.5,780 Z M 1245.5,780C 1246.33,780 1247,780.672 1247,781.5C 1247,782.328 1246.33,783 1245.5,783C 1244.67,783 1244,782.328 1244,781.5C 1244,780.672 1244.67,780 1245.5,780 Z " Margin="0,0,0,0" Width="11" Height="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}">
            <Grid Width="Auto" Height="Auto" Margin="2,0,2,0" SnapsToDevicePixels="True">
                <Path Stretch="Fill" Fill="Black" Data="F1 M 1236,773L 1243,773L 1240,778L 1239,778" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="11" Height="7" Opacity="0.5" />
                <Path Stretch="Fill" Fill="White" Data="F1 M 1236,773L 1243,773L 1240,778L 1239,778" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="7" Height="5" />
            </Grid>
        </DataTemplate>

        <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}">
            <Border Background="Black" CornerRadius="2" Padding="1">
                <Border x:Name="border" Background="LightGray" CornerRadius="1" Padding="1">
                    <ContentPresenter x:Name="PART_Glyph" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}}" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
            <Grid Margin="1,1,1,1" Width="Auto" Height="Auto" SnapsToDevicePixels="True">
                <Border>
                    <ContentPresenter x:Name="Content" TextElement.Foreground="Black" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="White" TargetName="Content" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
            <Grid Margin="1,1,1,1" Width="Auto" Height="Auto" SnapsToDevicePixels="True">
                <Border CornerRadius="3,3,3,3" Padding="1,1,1,1" Background="Black">
                    <Border x:Name="back" Width="Auto" Visibility="Visible" CornerRadius="2,2,2,2" Height="Auto" Background="Gray">
                    </Border>
                </Border>
                <Border TextBlock.Foreground="White">
                    <ContentPresenter HorizontalAlignment="Center" Margin="16,5,16,5" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="back" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="back" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
            <Grid SnapsToDevicePixels="True">
                <Border HorizontalAlignment="Stretch" x:Name="back" Width="17" Height="17" Visibility="Hidden" Background="{x:Null}">
                    <Path Stretch="Fill" Fill="Gray" Data="F1 M 1275.5,759C 1279.64,759 1283,762.358 1283,766.5C 1283,770.642 1279.64,774 1275.5,774C 1271.36,774 1268,770.642 1268,766.5C 1268,762.358 1271.36,759 1275.5,759 Z " Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="path1" />
                </Border>
                <Border Width="17" Height="17">
                    <Path Stretch="Fill" Fill="Black" Data="F1 M 1256,768L 1261,765L 1261,772L 1256,769L 1256,768 Z " HorizontalAlignment="Center" x:Name="path" VerticalAlignment="Center" Width="6" Height="7" Margin="0,0,1,0" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" TargetName="back" Value="Visible" />
                    <Setter Property="Fill" TargetName="path" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="path1" Value="Black" />
                    <Setter Property="Fill" TargetName="path" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
            <Grid Margin="0,0,0,0" Width="Auto" SnapsToDevicePixels="True">
                <Border HorizontalAlignment="Stretch" x:Name="back" Width="17" Height="17" Visibility="Hidden" Background="{x:Null}" CornerRadius="0,0,0,0">
                    <Path Stretch="Fill" Fill="Gray" Data="F1 M 1275.5,759C 1279.64,759 1283,762.358 1283,766.5C 1283,770.642 1279.64,774 1275.5,774C 1271.36,774 1268,770.642 1268,766.5C 1268,762.358 1271.36,759 1275.5,759 Z " HorizontalAlignment="Center" x:Name="path1" VerticalAlignment="Center" Width="15" Height="15" />
                </Border>
                <Border Margin="0,0,0,0" Width="17" Height="17">
                    <Path Stretch="Fill" Fill="Black" Data="F1 M 1256,768L 1261,765L 1261,772L 1256,769L 1256,768 Z " HorizontalAlignment="Center" x:Name="path" VerticalAlignment="Center" Width="6" Height="7" Margin="1,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="0" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" TargetName="back" Value="Visible" />
                    <Setter Property="Fill" TargetName="path" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="path1" Value="Black" />
                    <Setter Property="Fill" TargetName="path" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
            <Border SnapsToDevicePixels="True" x:Name="FocusBorder" Width="Auto" Height="Auto" BorderBrush="{x:Null}" CornerRadius="2,2,2,2" Padding="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentPresenter TextElement.Foreground="Black" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ButtonContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5,2,5,2" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="dxe:DateEditCalendar.CellToday" Value="True">
                    <Setter Property="Background" TargetName="FocusBorder" Value="LightGray" />
                </Trigger>
                <Trigger Property="dxe:DateEditCalendar.CellFocused" Value="True">
                    <Setter Property="Background" TargetName="FocusBorder" Value="Black" />
                    <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="White" />
                </Trigger>
                <Trigger Property="dxe:DateEditCalendar.CellInactive" Value="True">
                    <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxe:DateEditCalendar}">
            <Border SnapsToDevicePixels="True" Background="{x:Null}">
                <StackPanel Width="Auto" Height="Auto" Background="{x:Null}">
                    <Border Width="Auto" Height="Auto" Background="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Button x:Name="PART_Today" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}" Content="{Binding Path=DateTimeText, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <Border Width="Auto" Height="Auto" Background="#FFFFFFFF" Padding="0,5,0,5">
                        <Grid Margin="7,0,7,0" Width="Auto" Height="Auto" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Margin="0,0,0,0" x:Name="PART_LeftArrow" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}" Grid.Column="0" />
                            <Button HorizontalAlignment="Stretch" x:Name="PART_CurrentDate" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" />
                            <RepeatButton x:Name="PART_RightArrow" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Background="#FFFFFFFF">
                        <Grid Margin="25,0,25,0">
                            <dxe:DateEditCalendarTransferControl Style="{TemplateBinding CalendarTransferStyle}" Visibility="Hidden" PreviousContent="{x:Null}">
                                <dxe:DateEditCalendarTransferControl.CurrentContent>
                                    <dxe:DateEditCalendarContent Template="{TemplateBinding MonthInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Month" />
                                </dxe:DateEditCalendarTransferControl.CurrentContent>
                                <dxe:DateEditCalendarContent Template="{TemplateBinding MonthInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Month" />
                            </dxe:DateEditCalendarTransferControl>
                            <dxe:DateEditCalendarTransferControl Style="{TemplateBinding CalendarTransferStyle}" Visibility="Hidden" PreviousContent="{x:Null}">
                                <dxe:DateEditCalendarTransferControl.CurrentContent>
                                    <dxe:DateEditCalendarContent Template="{TemplateBinding YearInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Year" />
                                </dxe:DateEditCalendarTransferControl.CurrentContent>
                                <dxe:DateEditCalendarContent Template="{TemplateBinding YearInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Year" />
                            </dxe:DateEditCalendarTransferControl>
                            <dxe:DateEditCalendarTransferControl Style="{TemplateBinding CalendarTransferStyle}" Visibility="Hidden" PreviousContent="{x:Null}">
                                <dxe:DateEditCalendarTransferControl.CurrentContent>
                                    <dxe:DateEditCalendarContent Template="{TemplateBinding YearsInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Years" />
                                </dxe:DateEditCalendarTransferControl.CurrentContent>
                                <dxe:DateEditCalendarContent Template="{TemplateBinding YearsInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="Years" />
                            </dxe:DateEditCalendarTransferControl>
                            <dxe:DateEditCalendarTransferControl Style="{TemplateBinding CalendarTransferStyle}" Visibility="Hidden" PreviousContent="{x:Null}">
                                <dxe:DateEditCalendarTransferControl.CurrentContent>
                                    <dxe:DateEditCalendarContent Template="{TemplateBinding YearsGroupInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="YearsGroup" />
                                </dxe:DateEditCalendarTransferControl.CurrentContent>
                                <dxe:DateEditCalendarContent Template="{TemplateBinding YearsGroupInfoTemplate}" DateTime="{TemplateBinding DateTime}" State="YearsGroup" />
                            </dxe:DateEditCalendarTransferControl>
                            <dxe:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent" Style="{TemplateBinding CalendarTransferStyle}" Width="Auto" Height="Auto" Visibility="Visible" />
                        </Grid>
                    </Border>
                    <Border Width="Auto" Height="Auto" Background="#FFFFFFFF" CornerRadius="0,0,0,0" Padding="0,8,0,12">
                        <Button HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="PART_Clear" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}" Height="Auto" Content="{dxe:EditorStringIdExtension Clear}" />
                    </Border>
                </StackPanel>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
            <Grid Margin="0,0,0,0" Width="Auto" Height="Auto" ClipToBounds="False">
                <Border HorizontalAlignment="Stretch" Margin="4,4,0,0" x:Name="shadow" Width="Auto" Opacity="0.25" Background="Black" CornerRadius="0" />
                <Border Width="{TemplateBinding ContentWidth}" MinWidth="{TemplateBinding ContentMinWidth}" MaxWidth="{TemplateBinding ContentMaxWidth}" Height="{TemplateBinding ContentHeight}" MinHeight="{TemplateBinding ContentMinHeight}" MaxHeight="{TemplateBinding ContentMaxHeight}" HorizontalAlignment="Stretch" Margin="0,0,4,4" x:Name="textedit1" VerticalAlignment="Stretch" Background="Black" CornerRadius="0,0,0,0" Padding="1,1,1,1">
                    <Border Background="Black">
                        <ContentPresenter />
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <dxe:CheckEdit Style="{StaticResource editStyle}" Content="content" IsThreeState="True" IsChecked="True" />
        <dxe:TextEdit Style="{StaticResource editStyle}" Text="text" />
        <dxe:ButtonEdit Style="{StaticResource editStyle}" Text="text" />
        <dxe:ComboBoxEdit Style="{StaticResource editStyle}" ItemsSource="{StaticResource items}" SelectedIndex="0" />
        <dxe:DateEdit Style="{StaticResource editStyle}" DateTime="12.04.2008" />
    </StackPanel>
</Window>
